<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
        margin: 0%;
        padding: 0%;
        }

        .fixed-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 35px;
        background-color: #0f0c29;
        text-align:center;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .fixed-footer a {
        color:white;
        text-decoration: none;
        margin: 0 10px;
        }

        .fixed-footer a:hover {
        color: #000;
        }
        .links {
            text-align: center;
            background-color: transparent;
            padding: 10px;
        }
        .links a {
            color: #ffff;
            margin: 0 10px;
        }
        .links a:hover {
            color: #000;
        }
        .content{
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            max-width: 400px;
        }
        .content dd, .content dt{
            text-align: left;
        }
        .card {
        width: fit-content;
        height: min-content;
        padding: 12px;
        background: rgba(88, 88, 88, 0.5);
        box-sizing: content-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto; /* Yatay ve dikey olarak ortalamak için */
        position: absolute; /* Kartı ortalamak için */
        top: 50%; /* Yatay ve dikey olarak ortalamak için */
        left: 50%; /* Yatay ve dikey olarak ortalamak için */
        transform: translate(-50%, -50%); /* Yatay ve dikey olarak ortalamak için */
        }
        h1 {
            margin: 0%;
        }

    </style>
</head>
<body>
    <div class="links">
        <a href="hchq.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
    </div>
    <div class="card">
        <div class="content"> 
            <h1>Personal Information</h1>
            <dl style="list-style: disc;">
                <dt><h2>Education</h2></dt>
                <dt><strong>High School: Hisar Anadolu Lisesi</strong></dt>
                <dd>-(Valedictorian)</dd>
                <dt><strong>University: Mersin Üniversitesi</strong></dt>
                <dd>-(Bachelor of Computer Engineering) (GPA:3,4)</dd>
                <dt><h2>Skills</h2></dt>
                <dt><strong>Technically Skills</strong></dt>
                <dd>-Html</dd>
                <dd>-Css</dd>
                <dd>-JavaScript</dd>
                <dd>-Node.js</dd>
                <dd>-Next.js</dd>
                <dt><strong>Soft Skills</strong></dt>
                <dd>-Strong Communication</dd>
                <dd>-Groupwork Friendly</dd>
                <dt><strong>Language</strong></dt>
                <dd>-Turkish (Native)</dd>
                <dd>-English (Professional)</dd>
                <dd>-Spanish (Basic)</dd>
                <dt><h2>Work Experience</h2></dt>
                <dt><strong>Senior Software Engineer</strong></dt>
                <dd>-Company A (2020-Present)</dd>
                <dd>-Responsible for designing and implementing new features for a major web application.</dd>
            </dl>
        </div>
    </div>
    <footer class="fixed-footer">
        <a href="https://www.facebook.com/cagdasktzmn/">Facebook</a>
        <a href="https://www.twitter.com/cagdasktzmn/">Twitter</a>
        <a href="https://www.youtube.com/channel/UC7z866q55c6x8J2Z350D04w">YouTube</a>
        <a href="https://www.instagram.com/cagdasktzmn/">Instagram</a>
        <a href="https://www.linkedin.com/in/hcagdasketizmen/">Linkedin</a>
        <a href="https://github.com/HaChaQe">Github</a>
        <a href="https://www.pinterest.com/cagdasktzmn/">Pinterest</a>
        <a href="https://www.tumblr.com/blog/cagdasktzmn/">Tumblr</a>
        <a href="https://www.reddit.com/user/cagdasktzmn/">Reddit</a>
    </footer>
</body>
</html>