<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
       background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
       margin: 0%;
       padding: 0%;
       }

       .fixed-footer {
       position: fixed;
       bottom: 0;
       width: 100%;
       height: 35px;
       background-color: #0f0c29;
       text-align:center;
       display: flex;
       justify-content: center;
       align-items: center;
       }

       .fixed-footer a {
       color:white;
       text-decoration: none;
       margin: 0 10px;
       }

       .fixed-footer a:hover {
       color: #000;
       }
       .links {
           text-align: center;
           background-color: transparent;
           padding: 10px;
       }
       .links a {
           color: #ffff;
           margin: 0 10px;
       }
       .links a:hover {
           color: #000;
       }
       .content{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 50px auto;
        padding: 0px;
        color: white ;
        max-width: 400px;
        box-sizing: border-box;
       }
       .content p{
        text-align: left;
       }
       form input{
            width: 400px;
            padding: 1px;
            box-sizing: border-box;

       }
       form input[type="submit"], form input[type="reset"]{
            width: 100px;
       }
       form label{
        display: flex ;
        text-align: left;
       }
       .card {
        width: fit-content;
        height: min-content;
        padding: 12px;
        background: rgba(88, 88, 88, 0.5);
        box-sizing: content-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto; /* Yatay ve dikey olarak ortalamak için */
        position: absolute; /* Kartı ortalamak için */
        top: 50%; /* Yatay ve dikey olarak ortalamak için */
        left: 50%; /* Yatay ve dikey olarak ortalamak için */
        transform: translate(-50%, -50%); /* Yatay ve dikey olarak ortalamak için */
       }
        
   </style>
</head>
<body>
    <div class="links">
        <a href="hchq.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
    </div>
    <div class="card">
        <div class="content">
            <h1>Contact Information</h1>            
            <p>Address : 123 Main St, Anytown, USA</p>
            <p>Phone : (123) 456-7890</p>
            <p>Email : ketizmencagdas@gmail.com<br>(Preferred, Please only use for personal communication, no advertisements, announcements or spams please)</p>
            <form id="myForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>        
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
                <div id="errorMessages"></div>
            </form>
        </div>
    </div>
    <footer class="fixed-footer">
        <a href="https://www.facebook.com/cagdasktzmn/">Facebook</a>
        <a href="https://www.twitter.com/cagdasktzmn/">Twitter</a>
        <a href="https://www.youtube.com/channel/UC7z866q55c6x8J2Z350D04w">YouTube</a>
        <a href="https://www.instagram.com/cagdasktzmn/">Instagram</a>
        <a href="https://www.linkedin.com/in/hcagdasketizmen/">Linkedin</a>
        <a href="https://github.com/HaChaQe">Github</a>
        <a href="https://www.pinterest.com/cagdasktzmn/">Pinterest</a>
        <a href="https://www.tumblr.com/blog/cagdasktzmn/">Tumblr</a>
        <a href="https://www.reddit.com/user/cagdasktzmn/">Reddit</a>
    </footer>
</body>
</html>