<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hachaqe</title>
    <style>
        body {
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
        margin: 0%;
        padding: 0%;
        }
        .fixed-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 35px;
        background-color: #0f0c29;
        text-align:center;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .fixed-footer a {
        color:white;
        text-decoration: none;
        margin: 0 10px;
        }
        .fixed-footer a:hover {
        color: #000;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            margin-top:100px ;
            color: white;
            font-family: Garamond, sans-serif;
        }
        h1:hover{
            text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
        }
        a {
            margin-right: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .content p {
            flex: 1;
            margin-right: 20px;
            max-width: 175px;
            color: #f2f2f2;
            margin-left: 25px;
        }
        .content img {
            flex: 1;
            width: 50%;
            max-width: 500px;
            height: auto;
            border-radius: 55px;
        }
        .links {
            text-align: center;
            background-color: transparent;
            padding: 10px;
        }
        .links a {
            color: #ffff;
            margin: 0 10px;
        }

        .links  {
            margin-right: 0;
        }
        .links a:hover {
            color: #000;
        }
        
        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            .content p {
                margin-right: 0;
                margin-bottom: 20px;
            }
            .content img {
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="links">
        <a href="hchq.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
    </div>
    <h1>Hasan Çağdaş (Hachaqe) Ketizmen - Frontend Developer</h1>
    <div class="content">
        <img src="../hahhaaha/assets/developer-looking-at-code-1.jpg" width="750" height="500" alt="">
        <p>Hachaqe, a highly skilled and dedicated front-end developer, has been working in the field for over 5 years. He has a strong foundation in HTML, CSS, and JavaScript, and has a keen eye for design and user experience. He is always eager to learn and improve his skills, and is always looking for new opportunities to contribute to the development community.</p>
    </div>
    <footer class="fixed-footer">
        <a href="https://www.facebook.com/cagdasktzmn/">Facebook</a>
        <a href="https://www.twitter.com/cagdasktzmn/">Twitter</a>
        <a href="https://www.youtube.com/channel/UC7z866q55c6x8J2Z350D04w">YouTube</a>
        <a href="https://www.instagram.com/cagdasktzmn/">Instagram</a>
        <a href="https://www.linkedin.com/in/hcagdasketizmen/">Linkedin</a>
        <a href="https://github.com/HaChaQe">Github</a>
        <a href="https://www.pinterest.com/cagdasktzmn/">Pinterest</a>
        <a href="https://www.tumblr.com/blog/cagdasktzmn/">Tumblr</a>
        <a href="https://www.reddit.com/user/cagdasktzmn/">Reddit</a>
    </footer>
</body>

</html>