<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
        margin: 0%;
        padding: 0%;
        }
        .fixed-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 35px;
        background-color: #0f0c29;
        text-align:center;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .fixed-footer a {
        color:white;
        text-decoration: none;
        margin: 0 10px;
        }

        .fixed-footer a:hover {
        color: #000;
        }
        .links {
            text-align: center;
            background-color: transparent;
            padding: 10px;
        }
        .links a {
            color: #ffff;
            margin: 0 10px;
        }
        .links a:hover {
            color: #000;
        }
        .section-gallery {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        }
        .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        }
        .card {
        width: 240px;
        padding: 24px;
        background: rgba(88, 88, 88, 0.5);
        box-sizing: border-box;
        }
        .card img {
        width: 200px;
        border-radius: 4px;
        }
        .card .card-content {
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
        gap: 10px;
        }
        .card .card-desc {
        height: 140px;
        overflow: hidden;
        }
        .card .card-title {
        font-size: 28px;
        }
        .card .read-more {
        padding: 10px;
        color: #fff;
        background: rgba(78, 78, 78, 0.45);
        border-radius: 8px;
        align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="hchq.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
    </div>
    <section class="section-gallery" id="gallery">
        <div>
          <h2>Portfolio</h2>
          <div class="cards">
            <div class="card">
              <img src="assets/ssss.jpg" alt="Project"/>
              <div class="card-content">
                <div class="card-title">Project</div>
                <div class="card-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora .
                </div>
                <a href="#" class="read-more">Read more</a>
              </div>
            </div>
            <div class="card">
                <img src="assets/thisisengineering-hoivM01c-vg-unsplash.jpg" alt="Project" />
                <div class="card-content">
                <div class="card-title">Project</div>
                <div class="card-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora .
                </div>
                <a href="#" class="read-more">Read more</a>
              </div>
            </div>
            <div class="card">
                <img src="assets/thisisengineering-jqD8bSQY6Ic-unsplash.jpg" alt="Project" />
                <div class="card-content">
                <div class="card-title">Project</div>
                <div class="card-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora .
                </div>
                <a href="#" class="read-more">Read more</a>
              </div>
            </div>
            <div class="card">
                <img src="assets/thisisengineering-qd-fV_SSwqw-unsplash.jpg" alt="Project" />
                <div class="card-content">
                <div class="card-title">Project</div>
                <div class="card-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora .
                </div>
                <a href="#" class="read-more">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="fixed-footer">
        <a href="https://www.facebook.com/cagdasktzmn/">Facebook</a>
        <a href="https://www.twitter.com/cagdasktzmn/">Twitter</a>
        <a href="https://www.youtube.com/channel/UC7z866q55c6x8J2Z350D04w">YouTube</a>
        <a href="https://www.instagram.com/cagdasktzmn/">Instagram</a>
        <a href="https://www.linkedin.com/in/hcagdasketizmen/">Linkedin</a>
        <a href="https://github.com/HaChaQe">Github</a>
        <a href="https://www.pinterest.com/cagdasktzmn/">Pinterest</a>
        <a href="https://www.tumblr.com/blog/cagdasktzmn/">Tumblr</a>
        <a href="https://www.reddit.com/user/cagdasktzmn/">Reddit</a>
    </footer>
</body>
</html>