body {
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    margin: 0;
    padding: 0;
}

.fixed-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 35px;
    background-color: #0f0c29;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed-footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.fixed-footer a:hover {
    color: #000;
}

.links {
    text-align: center;
    background-color: transparent;
    padding: 10px;
}

.links a {
    color: #fff;
    margin: 0 10px;
}

.links a:hover {
    color: #000;
}

.section-gallery {
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.card {
    width: 240px;
    padding: 24px;
    background: rgba(88, 88, 88, 0.5);
    box-sizing: border-box;
}

.card img {
    width: 200px;
    border-radius: 4px;
}

.card .card-content {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    gap: 10px;
}

.card .card-desc {
    height: 140px;
    overflow: hidden;
}

.card .card-title {
    font-size: 28px;
}

.card .read-more {
    padding: 10px;
    color: #fff;
    background: rgba(78, 78, 78, 0.45);
    border-radius: 8px;
    align-self: flex-start;
}
